# wargameengine

./: .gitignore  LUA.md  LUAUniform.md  LuaBindKey.md  LuaCameraSetLimits.md  LuaCreateSkybox.md  LuaCreateTable.md  LuaDeleteTimedCallback.md  LuaDisableMSAA.md  LuaDisableShadowMap.md  LuaEnableMSAA.md  LuaEnableShadowMap.md  LuaGetGlobalProperty.md  LuaGetMaxAnisotropy.md  LuaIncludeLibrary.md  LuaLight.md  LuaLoS.md  LuaMessageBox.md  LuaObjectClass.md  LuaRedo.md  LuaResizeWindow.md  LuaRuler.md  LuaRunScript.md  LuaSetAnisotropy.md  LuaSetGlobalProperty.md  LuaSetOnStateRecievedCallback.md  LuaSetOnStringRecievedCallback.md  LuaSetSelectionCallback.md  LuaSetShaders.md  LuaSetTimedCallback.md  LuaSetUpdateCallback.md  LuaUIClass.md  LuaUndo.md  LuaVertexLighting.md  Models.md  ModuleCreation.md  ProjectHome.md  Shaders.md  Textures.md  WargameEngine.sln
 course-work-ps-31-2013 --username dertkaes@gmail.com/LUA/: LUA.sln
 course-work-ps-31-2013 --username dertkaes@gmail.com/MathLib/: MathLib.sln
 course-work-ps-31-2013 --username dertkaes@gmail.com/OBJ2WBMConverter/: OBJ2WBMConverter.sln
 course-work-ps-31-2013 --username dertkaes@gmail.com/OpenGLTest/: OpenGLTest.opensdf  OpenGLTest.sln
 course-work-ps-31-2013 --username dertkaes@gmail.com/db/: uuid
AssimpPlugin/: AssimpPlugin.vcxproj  AssimpPlugin.vcxproj.filters
WargameEngine/: Application.h  IMemoryStream.h  IPhysicsEngine.h  Killteam.module  LogWriter.cpp  LogWriter.h  MemoryStream.cpp  PluginManager.cpp  RTS.module  Utils.cpp  Utils.h  WargameEngine.vcxproj  WargameEngine.vcxproj.filters  WargameEngineDirectX.vcxproj  WargameEngineDirectX.vcxproj.filters  WargameEngineGLFW.vcxproj  WargameEngineGLUT.vcxproj  array_view.h  install.sh  main.lua
WargameEngine/Killteam/: Chaos.lua  SpaceMarines.lua  city.map  effect.xml  fxaa.fsh  fxaa.vsh  main.lua  sand.map  tracer.xml  uiTheme.xml
WargameEngine/LUA/: LUA.vcxproj  Makefile
WargameEngine/UI/: IUIRenderer.h  UIButton.cpp  UICachedElement.cpp  UICachedElement.h  UIComboBox.cpp  UIEdit.cpp  UIElement.cpp  UIList.cpp  (+7 more)
WargameEngine/WargameEngine/WargameEngineMobile/WargameEngineMobileGoogleVR/app/: build.gradle  build.gradle.template  my-release-key.keystore
WargameEngine/WargameEngine/WargameEngineMobile/WargameEngineMobileGoogleVR/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
WargameEngine/WargameEngine/WargameEngineMobile/WargameEngineMobileGoogleVR/app/src/main/java/com/WargameEngineMobileGoogleVR/: WargameEngineMobileGoogleVR.java
WargameEngineLinux/: WargameEngineLinux.vcxproj  WargameEngineLinux.vcxproj.filters
WargameEngineMobile/WargameEngineMobileGoogleVR/app/: build.gradle
WargameEngineMobile/WargameEngineMobileGoogleVR/app/src/main/java/com/WargameEngineMobileGoogleVR/: WargameEngineMobileGoogleVR.java
WargameEngineMobile/WargameEngineMobileGoogleVR/app/src/main/res/values/: strings.xml
(+1315 files in other folders)
