# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Материал__35
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_torso_dif.tga
#
newmtl Материал__30
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_legr_dif.tga
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_legl_dif.tga
#
newmtl Материал__36
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_helmet_dif.tga
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_arml_dif.tga
#
newmtl Материал__55
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_armr_dif.tga
#
newmtl Материал__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd space_marine_power_armor_02.tga
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_helmet_dif.tga
#
newmtl Материал__31
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_shldrl_dif.tga
#
newmtl Материал__32
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_shldrr_dif.tga
#
newmtl Материал__34
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_torso_dif.tga
#
newmtl Материал__28
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_bp_dif.tga
#
newmtl Материал__33
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_children_torso_dif.tga
#
newmtl Материал__56
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_plasmagun_dif.tga
#
# EOF
