# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Материал__30
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_legl_dif.tga
#
newmtl Материал__32
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_legr_dif.tga
#
newmtl Материал__34
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_03_arml_dif.tga
#
newmtl Материал__35
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_03_armr_dif.tga
#
newmtl Материал__37
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_helmet_dif.tga
#
newmtl Материал__33
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_legr_dif.tga
#
newmtl Материал__29
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_legl_dif.tga
#
newmtl Материал__31
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_legl_dif.tga
#
newmtl Материал__36
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_01_helmet_dif.tga
#
newmtl Материал__45
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_boltpistol_dif.tga
#
newmtl Материал__39
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_03_shldrr_dif.tga
#
newmtl Материал__46
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_chainsword_dif.tga
#
newmtl Материал__38
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_03_shldrl_dif.tga
#
newmtl Материал__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_02_torso_dif.tga
#
newmtl Материал__44
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_jumppack_mp_basic_dif.tga
#
newmtl Материал__42
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_02_torso_dif.tga
#
newmtl Материал__41
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_raptor_02_torso_dif.tga
#
newmtl Материал__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd space_marine_power_armor_02.tga
#
# EOF
