texture = g2Default.png
defaultcolor = 0.75 0.75 0.75
textfieldcolor = 1.0 1.0 1.0

textcolor = 0 0 0
textfont = times.ttf
textfontsize = 18
textaligment = left

buttontexCoord = 0.02344 0.59375 0.22266 0.53516
buttonpressedTexCoord = 0.02344 0.66016 0.22266 0.60157
buttontextcolor = 0 0 0
buttontextfont = times.ttf
buttontextfontsize = 18
buttontextaligment = center

comboboxtexcoord = 0.27734 0.80469 0.3125 0.74219
comboboxexpandedtexcoord = 0.27734 0.74219 0.3125 0.80469
comboboxbuttonwidthcoeff = 0.66
comboboxborderSize = 2
comboboxelementSize = 25
comboboxtextcolor = 0 0 0
comboboxtextfont = times.ttf
comboboxtextfontsize = 18
comboboxtextaligment = left

listbordersize = 2
listelementsize = 20
listtextcolor = 0 0 0
listtextfont = times.ttf
listtextfontsize = 18
listtextaligment = left

checkboxtexcoord = 0.121 0.789 0.168 0.7422
checkboxcheckedtexcoord = 0.121 0.844 0.168 0.797
checkboxcheckboxsizecoeff = 1.0
checkboxtextcolor = 0 0 0
checkboxtextfont = times.ttf
checkboxtextfontsize = 18
checkboxtextaligment = left

editbordersize = 2
edittextcolor = 0 0 0
edittextfont = times.ttf
edittextfontsize = 18
edittextaligment = left

radiogrouptexcoord = 0.379 0.793 0.429 0.742
radiogroupselectedtexcoord = 0.379 0.8515 0.429 0.8
radiogroupbuttonsize = 15.0
radiogroupelementsize = 22.0
radiogrouptextcolor = 0 0 0
radiogrouptextfont = times.ttf
radiogrouptextfontsize = 18
radiogrouptextaligment = left

scrollbartexcoord = 0.07 0.984 0.117 0.953
scrollbarpressedtexcoord = 0.121 0.984 0.168 0.953
scrollbarwidth = 20
scrollbarbuttonheight = 20