# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Multimaterial (3) to come 
#
newmtl chaos_terminator_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator_parts.tga
#
newmtl chaos_terminator_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator_unit.tga
#
newmtl defiler_banner
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd defiler_banner.tga
#
# Multi/Sub Multimaterial done 
#
# Multi/Sub Материал__4 (5) to come 
#
newmtl dark_apostle_unit02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_unit02.tga
#
newmtl dark_apostle_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_unit.tga
#
newmtl dark_apostle_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_parts.tga
#
newmtl chaos_lord_mace
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_mace.tga
#
newmtl aspiring_champion_possessed_marine_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd aspiring_champion_possessed_marine_unit.tga
#
# Multi/Sub Материал__4 done 
#
# Multi/Sub Материал__2 (3) to come 
#
newmtl chaos_plague_marine_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_plague_marine_parts.tga
#
newmtl chaos_plague_marine_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_plague_marine_unit.tga
#
newmtl defiler_banner
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd defiler_banner.tga
#
# Multi/Sub Материал__2 done 
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator.tga
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd weapon_range_pack.tga
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd weapon_range_pack.tga
#
# Multi/Sub Материал__71 (15) to come 
#
newmtl chaos_lord_unit_codex
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_unit_codex.tga
#
newmtl chaos_lord_unit_codex_2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_unit_codex_2.tga
#
newmtl chaos_lord_unit_codex_3
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_unit_codex_3.tga
#
newmtl chaos_lord_marked_2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_marked_2.tga
#
newmtl chaos_lord_marked_4
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_marked_3.tga
#
newmtl chaos_lord_marked_1
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_marked_1.tga
#
newmtl combat_drugs_animated
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd combat_drugs_animated.tga
#
newmtl chaos_lord_marked_5
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_marked_3.tga
#
newmtl chaos_lord_marked_3
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_marked_3.tga
#
newmtl chaos_marine_weapons_4
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_marine_weapons_4.tga
#
newmtl chaos_lord_daemon_weapons
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_jumppack.tga
#
newmtl chainsword_blade
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chainsword_blade.tga
#
newmtl chaos_lord_jumppack
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_jumppack.tga
#
newmtl chaos_marine_weapons
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_marine_weapons.tga
#
newmtl chaos_marine_weapons_2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_marine_weapons_2.tga
#
# Multi/Sub Материал__71 done 
#
newmtl Материал__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd space_marine_power_armor_02.tga
#
# EOF
