# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator.tga
#
# Multi/Sub Материал__2 (3) to come 
#
newmtl chaos_plague_marine_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_plague_marine_parts.tga
#
newmtl chaos_plague_marine_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_plague_marine_unit.tga
#
newmtl defiler_banner
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd defiler_banner.tga
#
# Multi/Sub Материал__2 done 
#
# Multi/Sub Материал__4 (5) to come 
#
newmtl dark_apostle_unit02
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_unit02.tga
#
newmtl dark_apostle_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_unit.tga
#
newmtl dark_apostle_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dark_apostle_parts.tga
#
newmtl chaos_lord_mace
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_lord_mace.tga
#
newmtl aspiring_champion_possessed_marine_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd aspiring_champion_possessed_marine_unit.tga
#
# Multi/Sub Материал__4 done 
#
# Multi/Sub Multimaterial (3) to come 
#
newmtl chaos_terminator_parts
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator_parts.tga
#
newmtl chaos_terminator_unit
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_terminator_unit.tga
#
newmtl defiler_banner
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd defiler_banner.tga
#
# Multi/Sub Multimaterial done 
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd weapon_range_pack.tga
#
newmtl Материал__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd space_marine_power_armor_02.tga
#
# EOF
