# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Материал__3
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_arml_dif.tga
#
newmtl Материал__4
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_armr_dif.tga
#
newmtl Материал__6
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_helmet_dif.tga
#
newmtl Материал__7
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_legl_dif.tga
#
newmtl Материал__5
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_helmet_dif.tga
#
newmtl Материал__9
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_shldrl_dif.tga
#
newmtl Материал__10
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_shldrr_dif.tga
#
newmtl Материал__13
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_bp_dif.tga
#
newmtl Материал__8
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_legr_dif.tga
#
newmtl Материал__11
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd csm_armour_mp_dlc1_set1_torso_dif.tga
#
newmtl Материал__12
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chaos_heavybolter_dif.tga
#
newmtl Материал__0
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd space_marine_power_armor_02.tga
#
# EOF
