# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Материал__26
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_armr_dif.tga
#
newmtl Материал__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_arml_dif.tga
#
newmtl Материал__28
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_helmet_dif.tga
#
newmtl Материал__30
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_legl_dif.tga
#
newmtl Материал__31
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_legr_dif.tga
#
newmtl Материал__32
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_shldrl_dif.tga
#
newmtl Материал__34
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_shldrr_dif.tga
#
newmtl Материал__35
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_torso_dif.tga
#
newmtl Материал__36
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_armour_mp_bloodravens_torso_dif.tga
#
newmtl Материал__42
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_jumppack_basic_001_dif.tga
#
newmtl Материал__43
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_jumppack_basic_001_dif.tga
#
newmtl Материал__44
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd sm_jumppack_basic_001_dif.tga
#
newmtl Материал__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd bolt_pistol_upgrades_01_dif.tga
#
newmtl Материал__38
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd boltpistol_dif.tga
#
newmtl Материал__37
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd boltpistol_dif.tga
#
newmtl Материал__41
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd chainsword_gold_dif.tga
#
# EOF
